<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>SwitcherLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WindowNativeInterop.fs"/>
        <Compile Include="WindowHandle.fs"/>
        <Compile Include="AppWindows.fs"/>
        <Compile Include="AppWindowViewModel.fs"/>
        <Compile Include="MainWindowHelper.fs"/>
        <Folder Include="Images"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.3.20214.6"/>
    </ItemGroup>

</Project>
