# alt-tab-switcher

./: .gitignore  LICENSE  alt-tab-switcher.sln
SwitcherApp/: App.xaml  AppWindowView.xaml  AppWindowView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SwitcherApp.csproj
SwitcherLib/: AppWindowViewModel.fs  AppWindows.fs  MainWindowHelper.fs  SwitcherLib.fsproj  WindowHandle.fs  WindowNativeInterop.fs
switcher-app/: App.xaml.cs  AppWindowView.xaml  AppWindowView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  switcher-app.csproj
switcher-lib/: AppProcesses.fs  AppWindows.fs  MainWindowHelper.fs  WindowHandle.fs  WindowIcon.fs  WindowNativeInterop.fs  switcher-lib.fsproj
