<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>SwitcherApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\switcher-lib\switcher-lib.fsproj" />
    </ItemGroup>

</Project>
